N'oubliez pas de remplacez les données par votre propres valeurs.

token = exampleToken

db_host = localhost

db_user =  root

db_password = 

db_database = GroupomaniaDB

cookieSecret = exampleCookie

const URL = https://groupomania-backend-bs145jnru-fkz.vercel.app/